<!DOCTYPE html>
<html>
<head>
  <title>5章課題</title>
  <meta name="description" content="このページは5章の課題です。">
  <meta charset="UTF-8">
</head>
<body>
  <h1>私のペット</h1>
  <p>私は動物が好きです。<br>
    特に犬が好きで、これまでに何匹も飼っていました。
    <p>今飼っている犬は、ラブラドールレトリーバーの男の子です。<br>
     とってもかわいい！
     ですよ。。。
    </p>
      <p>犬に触れていると、心が癒されます。</p>
    </p>
  <!-- 写真はラブのアップ。 -->
  <img src="..\img\ベイスと点字.jpg", alt="ラブが点字に触れている">


<a href="..\html\index.html">私のペット</a>
</body>
</html>
        