<!DOCTYPE html>
<html>
<head>
  <title>15章課題</title>
  <meta charset="UTF-8">
  <meta name="description" content="このページは15章の課題です。">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><span class="blue">M</span>Y<span class="pink">P</span>ROFILE</h1>
  <div id="basic">
    <h2 class="pink">名前</h2>
    <p>侍　太郎</p>
    <h2 class="blue">生年月日</h2>
    <p>1990年1月1日</p>
    <h2 class="pink">血液型</h2>
    <p>O型</p>
  </div>
  <h2 class="blue">趣味</h2>
  <p>旅行、読書、ゲーム</p>
  <h2 class="pink">好きな食べ物</h2>
  <p>ハンバーグ、きつねうどん、抹茶アイス</p>
  <h2 class="blue">プログラミングを始めた理由</h2>
  <p>プログラマーとして転職したいから。<br>転職して数年後にはフリーランスになって、旅行しながら仕事したい！</p>
</body>
</html>
